--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 1,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 0.0,
        "cosine_final_lr_ratio": 0,
        "optimizer": "AdamW",
        "optimizer_params": {},
        "criterion_params": {
            "smooth_eps": 0.3
        },
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9999,
            "decay_type": "exp",
            "beta": 15
        },
        "zero_weight_decay_on_bias_and_bn": false,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "Accuracy",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": true,
        "mixed_precision": false,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": "[]",
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [
            "Accuracy()"
        ],
        "valid_metrics_list": [
            "Accuracy()"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "CosineLRScheduler",
        "phase_callbacks": [
            "EarlyStop",
            "EarlyStop"
        ],
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false,
            "monitor_system": true
        },
        "warmup_mode": "LinearEpochLRWarmup",
        "step_lr_update_freq": null,
        "lr_updates": "[]",
        "initial_lr": 0.0001,
        "clip_grad_norm": 1,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "run_id": null,
        "loss": "CrossEntropyLoss",
        "_convert_": "all",
        "max_epochs": 100
    },
    "dataset_params": {
        "train_dataset_params": null,
        "train_dataloader_params": null,
        "valid_dataset_params": null,
        "valid_dataloader_params": null
    },
    "additional_log_items": {
        "initial_LR": 0.0001,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 3060 Laptop GPU",
        "installed_packages": {
            "deprecated": "1.2.14",
            "markdown": "3.7",
            "markupsafe": "2.1.5",
            "pywavelets": "1.4.1",
            "pyyaml": "6.0.2",
            "send2trash": "1.8.3",
            "sphinx": "4.0.3",
            "absl-py": "2.1.0",
            "alabaster": "0.7.13",
            "albucore": "0.0.17",
            "albumentations": "1.3.1",
            "annotated-types": "0.7.0",
            "antlr4-python3-runtime": "4.9.3",
            "anyio": "4.5.0",
            "arabic-reshaper": "3.0.0",
            "argon2-cffi": "23.1.0",
            "argon2-cffi-bindings": "21.2.0",
            "arrow": "1.3.0",
            "asn1crypto": "1.5.1",
            "asttokens": "2.4.1",
            "async-lru": "2.0.4",
            "attrs": "24.2.0",
            "babel": "2.16.0",
            "backcall": "0.2.0",
            "backports.zoneinfo": "0.2.1",
            "beautifulsoup4": "4.12.3",
            "bleach": "6.1.0",
            "boto3": "1.35.29",
            "botocore": "1.35.29",
            "build": "1.2.2",
            "cachetools": "5.5.0",
            "certifi": "2024.8.30",
            "cffi": "1.17.1",
            "charset-normalizer": "3.3.2",
            "click": "8.1.7",
            "colorama": "0.4.6",
            "coloredlogs": "15.0.1",
            "comm": "0.2.2",
            "contourpy": "1.1.1",
            "coverage": "5.3.1",
            "cryptography": "43.0.1",
            "cssselect2": "0.7.0",
            "cycler": "0.12.1",
            "data-gradients": "0.3.2",
            "debugpy": "1.8.6",
            "decorator": "5.1.1",
            "defusedxml": "0.7.1",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "eval-type-backport": "0.2.0",
            "exceptiongroup": "1.2.2",
            "executing": "2.1.0",
            "fastjsonschema": "2.20.0",
            "filelock": "3.16.1",
            "flatbuffers": "24.3.25",
            "fonttools": "4.54.1",
            "fqdn": "1.5.1",
            "fsspec": "2024.9.0",
            "future": "1.0.0",
            "google-auth": "2.35.0",
            "google-auth-oauthlib": "1.0.0",
            "grpcio": "1.66.2",
            "h11": "0.14.0",
            "html5lib": "1.1",
            "httpcore": "1.0.5",
            "httpx": "0.27.2",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "idna": "3.10",
            "imagededup": "0.3.2",
            "imageio": "2.35.1",
            "imagesize": "1.4.1",
            "importlib-metadata": "8.5.0",
            "importlib-resources": "6.4.5",
            "imutils": "0.5.4",
            "ipykernel": "6.29.5",
            "ipython": "8.12.3",
            "isoduration": "20.11.0",
            "jedi": "0.19.1",
            "jinja2": "3.1.4",
            "jmespath": "1.0.1",
            "joblib": "1.4.2",
            "json5": "0.9.25",
            "json-tricks": "3.16.1",
            "jsonpointer": "3.0.0",
            "jsonschema": "4.23.0",
            "jsonschema-specifications": "2023.12.1",
            "jupyter-client": "8.6.3",
            "jupyter-core": "5.7.2",
            "jupyter-events": "0.10.0",
            "jupyter-lsp": "2.2.5",
            "jupyter-server": "2.14.2",
            "jupyter-server-terminals": "0.5.3",
            "jupyterlab": "4.2.5",
            "jupyterlab-pygments": "0.3.0",
            "jupyterlab-server": "2.27.3",
            "kiwisolver": "1.4.7",
            "lazy-loader": "0.4",
            "lxml": "5.3.0",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.7.5",
            "matplotlib-inline": "0.1.7",
            "mdurl": "0.1.2",
            "mistune": "3.0.2",
            "mpmath": "1.3.0",
            "nbclient": "0.10.0",
            "nbconvert": "7.16.4",
            "nbformat": "5.10.4",
            "nest-asyncio": "1.6.0",
            "networkx": "3.1",
            "notebook": "7.2.2",
            "notebook-shim": "0.2.4",
            "numpy": "1.23.0",
            "oauthlib": "3.2.2",
            "omegaconf": "2.3.0",
            "onnx": "1.15.0",
            "onnxruntime": "1.15.0",
            "onnxsim": "0.4.36",
            "opencv-python": "4.10.0.84",
            "opencv-python-headless": "4.10.0.84",
            "oscrypto": "1.3.0",
            "overrides": "7.7.0",
            "packaging": "24.1",
            "pandas": "2.0.3",
            "pandocfilters": "1.5.1",
            "parso": "0.8.4",
            "pickleshare": "0.7.5",
            "pillow": "10.4.0",
            "pip": "24.2",
            "pip-tools": "7.4.1",
            "pkgutil-resolve-name": "1.3.10",
            "platformdirs": "4.3.6",
            "prometheus-client": "0.21.0",
            "prompt-toolkit": "3.0.48",
            "protobuf": "3.20.3",
            "psutil": "6.0.0",
            "pure-eval": "0.2.3",
            "pydeprecate": "0.3.2",
            "pyhanko": "0.25.1",
            "pyasn1": "0.6.1",
            "pyasn1-modules": "0.4.1",
            "pycparser": "2.22",
            "pydantic": "2.9.2",
            "pydantic-core": "2.23.4",
            "pygments": "2.18.0",
            "pyhanko-certvalidator": "0.26.3",
            "pyparsing": "3.1.4",
            "pypdf": "5.0.0",
            "pypng": "0.20220715.0",
            "pyproject-hooks": "1.1.0",
            "pyreadline3": "3.5.4",
            "python-bidi": "0.6.0",
            "python-dateutil": "2.9.0.post0",
            "python-json-logger": "2.0.7",
            "pytz": "2024.2",
            "pywin32": "306",
            "pywinpty": "2.0.13",
            "pyzmq": "26.2.0",
            "qrcode": "7.4.2",
            "qudida": "0.0.4",
            "rapidfuzz": "3.9.7",
            "referencing": "0.35.1",
            "reportlab": "3.6.13",
            "requests": "2.32.3",
            "requests-oauthlib": "2.0.0",
            "rfc3339-validator": "0.1.4",
            "rfc3986-validator": "0.1.1",
            "rich": "13.8.1",
            "rpds-py": "0.20.0",
            "rsa": "4.9",
            "s3transfer": "0.10.2",
            "scikit-image": "0.21.0",
            "scikit-learn": "1.3.2",
            "scipy": "1.10.1",
            "seaborn": "0.13.2",
            "setuptools": "75.1.0",
            "six": "1.16.0",
            "sniffio": "1.3.1",
            "snowballstemmer": "2.2.0",
            "soupsieve": "2.6",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "1.0.4",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "split-folders": "0.5.1",
            "stack-data": "0.6.3",
            "stringcase": "1.2.0",
            "super-gradients": "3.7.1",
            "svglib": "1.5.1",
            "sympy": "1.13.3",
            "tensorboard": "2.14.0",
            "tensorboard-data-server": "0.7.2",
            "termcolor": "1.1.0",
            "terminado": "0.18.1",
            "threadpoolctl": "3.5.0",
            "tifffile": "2023.7.10",
            "tinycss2": "1.3.0",
            "tomli": "2.0.1",
            "torch": "2.4.1+cu118",
            "torchaudio": "2.4.1+cu118",
            "torchmetrics": "0.8.0",
            "torchvision": "0.19.1",
            "tornado": "6.4.1",
            "tqdm": "4.66.5",
            "traitlets": "5.14.3",
            "treelib": "1.6.1",
            "types-python-dateutil": "2.9.0.20240906",
            "typing-extensions": "4.12.2",
            "tzdata": "2024.2",
            "tzlocal": "5.2",
            "uri-template": "1.3.0",
            "uritools": "4.0.3",
            "urllib3": "1.26.20",
            "wcwidth": "0.2.13",
            "webcolors": "24.8.0",
            "webencodings": "0.5.1",
            "websocket-client": "1.8.0",
            "werkzeug": "3.0.4",
            "wheel": "0.44.0",
            "wrapt": "1.16.0",
            "xhtml2pdf": "0.2.11",
            "zipp": "3.20.2",
            "autocommand": "2.2.2",
            "backports.tarfile": "1.2.0",
            "inflect": "7.3.1",
            "jaraco.collections": "5.1.0",
            "jaraco.context": "5.3.0",
            "jaraco.functools": "4.0.1",
            "jaraco.text": "3.12.1",
            "more-itertools": "10.3.0",
            "typeguard": "4.3.0"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/100)  - Train_Inference_Time: 46271.62109375	Train_CrossEntropyLoss: 2.652529001235962	Train_Accuracy: 0.10625000298023224	

Epoch 0 (1/100)  - Valid_Inference_Time: 5014.21044921875	Valid_CrossEntropyLoss: 2.5336320400238037	Valid_Accuracy: 0.1218518540263176	

Epoch 0 (1/100)  - LR: 0.0	

Epoch 1 (2/100)  - Train_Inference_Time: 39317.51171875	Train_CrossEntropyLoss: 1.6144320964813232	Train_Accuracy: 0.7055092453956604	

Epoch 1 (2/100)  - Valid_Inference_Time: 969.361328125	Valid_CrossEntropyLoss: 1.364074468612671	Valid_Accuracy: 0.8962963223457336	

Epoch 1 (2/100)  - LR: 0.0001	

Epoch 2 (3/100)  - Train_Inference_Time: 39328.46484375	Train_CrossEntropyLoss: 1.4849021434783936	Train_Accuracy: 0.7893981337547302	

Epoch 2 (3/100)  - Valid_Inference_Time: 969.018798828125	Valid_CrossEntropyLoss: 1.3552393913269043	Valid_Accuracy: 0.8855555653572083	

Epoch 2 (3/100)  - LR: 9.997494468726616e-05	

Epoch 3 (4/100)  - Train_Inference_Time: 39385.5078125	Train_CrossEntropyLoss: 1.4619089365005493	Train_Accuracy: 0.807962954044342	

Epoch 3 (4/100)  - Valid_Inference_Time: 984.4889526367188	Valid_CrossEntropyLoss: 1.3475641012191772	Valid_Accuracy: 0.8870370388031006	

Epoch 3 (4/100)  - LR: 9.989957132922365e-05	

Epoch 4 (5/100)  - Train_Inference_Time: 39350.41015625	Train_CrossEntropyLoss: 1.4343401193618774	Train_Accuracy: 0.8241666555404663	

Epoch 4 (5/100)  - Valid_Inference_Time: 981.7676391601562	Valid_CrossEntropyLoss: 1.3750338554382324	Valid_Accuracy: 0.863703727722168	

Epoch 4 (5/100)  - LR: 9.977395568201562e-05	

Epoch 5 (6/100)  - Train_Inference_Time: 39413.44140625	Train_CrossEntropyLoss: 1.4292943477630615	Train_Accuracy: 0.8272685408592224	

Epoch 5 (6/100)  - Valid_Inference_Time: 980.6806030273438	Valid_CrossEntropyLoss: 1.344566822052002	Valid_Accuracy: 0.8840740919113159	

Epoch 5 (6/100)  - LR: 9.959822422403664e-05	

Epoch 6 (7/100)  - Train_Inference_Time: 39471.1484375	Train_CrossEntropyLoss: 1.4132070541381836	Train_Accuracy: 0.8396759033203125	

Epoch 6 (7/100)  - Valid_Inference_Time: 981.0204467773438	Valid_CrossEntropyLoss: 1.332582950592041	Valid_Accuracy: 0.8992592692375183	

Epoch 6 (7/100)  - LR: 9.937255389369503e-05	

Epoch 7 (8/100)  - Train_Inference_Time: 39503.69140625	Train_CrossEntropyLoss: 1.4129524230957031	Train_Accuracy: 0.8390277624130249	

Epoch 7 (8/100)  - Valid_Inference_Time: 989.4344482421875	Valid_CrossEntropyLoss: 1.3197128772735596	Valid_Accuracy: 0.903333306312561	

Epoch 7 (8/100)  - LR: 9.909717191125925e-05	

Epoch 8 (9/100)  - Train_Inference_Time: 39305.16796875	Train_CrossEntropyLoss: 1.4017620086669922	Train_Accuracy: 0.8458796143531799	

Epoch 8 (9/100)  - Valid_Inference_Time: 993.5193481445312	Valid_CrossEntropyLoss: 1.292900800704956	Valid_Accuracy: 0.9266666769981384	

Epoch 8 (9/100)  - LR: 9.8772355550077e-05	

Epoch 9 (10/100)  - Train_Inference_Time: 39401.45703125	Train_CrossEntropyLoss: 1.3953919410705566	Train_Accuracy: 0.8514351844787598	

Epoch 9 (10/100)  - Valid_Inference_Time: 974.177734375	Valid_CrossEntropyLoss: 1.281685709953308	Valid_Accuracy: 0.9366666674613953	

Epoch 9 (10/100)  - LR: 9.839843185739761e-05	

Epoch 10 (11/100)  - Train_Inference_Time: 39332.17578125	Train_CrossEntropyLoss: 1.3924652338027954	Train_Accuracy: 0.8512036800384521	

Epoch 10 (11/100)  - Valid_Inference_Time: 978.2999267578125	Valid_CrossEntropyLoss: 1.2797602415084839	Valid_Accuracy: 0.9300000071525574	

Epoch 10 (11/100)  - LR: 9.797577732507847e-05	

Epoch 11 (12/100)  - Train_Inference_Time: 39358.8125	Train_CrossEntropyLoss: 1.3857245445251465	Train_Accuracy: 0.856759250164032	

Epoch 11 (12/100)  - Valid_Inference_Time: 989.0795288085938	Valid_CrossEntropyLoss: 1.2678883075714111	Valid_Accuracy: 0.9422222375869751	

Epoch 11 (12/100)  - LR: 9.750481751050743e-05	

Epoch 12 (13/100)  - Train_Inference_Time: 39431.76171875	Train_CrossEntropyLoss: 1.3767297267913818	Train_Accuracy: 0.8626388907432556	

Epoch 12 (13/100)  - Valid_Inference_Time: 970.2339477539062	Valid_CrossEntropyLoss: 1.2764768600463867	Valid_Accuracy: 0.9340741038322449	

Epoch 12 (13/100)  - LR: 9.698602660812262e-05	

Epoch 13 (14/100)  - Train_Inference_Time: 39424.8515625	Train_CrossEntropyLoss: 1.3715697526931763	Train_Accuracy: 0.8657870292663574	

Epoch 13 (14/100)  - Valid_Inference_Time: 973.6622924804688	Valid_CrossEntropyLoss: 1.2722887992858887	Valid_Accuracy: 0.9311110973358154	

Epoch 13 (14/100)  - LR: 9.641992697196113e-05	

Epoch 14 (15/100)  - Train_Inference_Time: 39296.4921875	Train_CrossEntropyLoss: 1.3727341890335083	Train_Accuracy: 0.8650000095367432	

Epoch 14 (15/100)  - Valid_Inference_Time: 993.7037963867188	Valid_CrossEntropyLoss: 1.2752785682678223	Valid_Accuracy: 0.9303703904151917	

Epoch 14 (15/100)  - LR: 9.580708858971746e-05	

Epoch 15 (16/100)  - Train_Inference_Time: 39351.26171875	Train_CrossEntropyLoss: 1.3655524253845215	Train_Accuracy: 0.8702315092086792	

Epoch 15 (16/100)  - Valid_Inference_Time: 984.4207153320312	Valid_CrossEntropyLoss: 1.2872552871704102	Valid_Accuracy: 0.9211111068725586	

Epoch 15 (16/100)  - LR: 9.514812850884092e-05	

Epoch 16 (17/100)  - Train_Inference_Time: 39439.78125	Train_CrossEntropyLoss: 1.3639124631881714	Train_Accuracy: 0.8695370554924011	

Epoch 16 (17/100)  - Valid_Inference_Time: 985.9130859375	Valid_CrossEntropyLoss: 1.266891598701477	Valid_Accuracy: 0.9381481409072876	

Epoch 16 (17/100)  - LR: 9.444371021525036e-05	

Epoch 17 (18/100)  - Train_Inference_Time: 39426.9375	Train_CrossEntropyLoss: 1.3554869890213013	Train_Accuracy: 0.8768518567085266	

Epoch 17 (18/100)  - Valid_Inference_Time: 1013.9615478515625	Valid_CrossEntropyLoss: 1.2673845291137695	Valid_Accuracy: 0.9381481409072876	

Epoch 17 (18/100)  - LR: 9.36945429652912e-05	

Epoch 18 (19/100)  - Train_Inference_Time: 39271.171875	Train_CrossEntropyLoss: 1.3581805229187012	Train_Accuracy: 0.8771759271621704	

Epoch 18 (19/100)  - Valid_Inference_Time: 995.2850952148438	Valid_CrossEntropyLoss: 1.2625619173049927	Valid_Accuracy: 0.9388889074325562	

Epoch 18 (19/100)  - LR: 9.290138107160789e-05	
