--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 1,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 0.0,
        "cosine_final_lr_ratio": 0,
        "optimizer": "AdamW",
        "optimizer_params": {},
        "criterion_params": {
            "smooth_eps": 0.3
        },
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9999,
            "decay_type": "exp",
            "beta": 15
        },
        "zero_weight_decay_on_bias_and_bn": false,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "Accuracy",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": true,
        "mixed_precision": false,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": "[]",
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [
            "Accuracy()"
        ],
        "valid_metrics_list": [
            "Accuracy()"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "CosineLRScheduler",
        "phase_callbacks": [
            "EarlyStop",
            "EarlyStop"
        ],
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false,
            "monitor_system": true
        },
        "warmup_mode": "LinearEpochLRWarmup",
        "step_lr_update_freq": null,
        "lr_updates": "[]",
        "initial_lr": 0.0001,
        "clip_grad_norm": 1,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "run_id": null,
        "loss": "CrossEntropyLoss",
        "_convert_": "all",
        "max_epochs": 100
    },
    "dataset_params": {
        "train_dataset_params": null,
        "train_dataloader_params": null,
        "valid_dataset_params": null,
        "valid_dataloader_params": null
    },
    "additional_log_items": {
        "initial_LR": 0.0001,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 3060 Laptop GPU",
        "installed_packages": {
            "deprecated": "1.2.14",
            "markdown": "3.7",
            "markupsafe": "2.1.5",
            "pywavelets": "1.4.1",
            "pyyaml": "6.0.2",
            "send2trash": "1.8.3",
            "sphinx": "4.0.3",
            "absl-py": "2.1.0",
            "alabaster": "0.7.13",
            "albucore": "0.0.17",
            "albumentations": "1.3.1",
            "annotated-types": "0.7.0",
            "antlr4-python3-runtime": "4.9.3",
            "anyio": "4.5.0",
            "arabic-reshaper": "3.0.0",
            "argon2-cffi": "23.1.0",
            "argon2-cffi-bindings": "21.2.0",
            "arrow": "1.3.0",
            "asn1crypto": "1.5.1",
            "asttokens": "2.4.1",
            "async-lru": "2.0.4",
            "attrs": "24.2.0",
            "babel": "2.16.0",
            "backcall": "0.2.0",
            "backports.zoneinfo": "0.2.1",
            "beautifulsoup4": "4.12.3",
            "bleach": "6.1.0",
            "boto3": "1.35.29",
            "botocore": "1.35.29",
            "build": "1.2.2",
            "cachetools": "5.5.0",
            "certifi": "2024.8.30",
            "cffi": "1.17.1",
            "charset-normalizer": "3.3.2",
            "click": "8.1.7",
            "colorama": "0.4.6",
            "coloredlogs": "15.0.1",
            "comm": "0.2.2",
            "contourpy": "1.1.1",
            "coverage": "5.3.1",
            "cryptography": "43.0.1",
            "cssselect2": "0.7.0",
            "cycler": "0.12.1",
            "data-gradients": "0.3.2",
            "debugpy": "1.8.6",
            "decorator": "5.1.1",
            "defusedxml": "0.7.1",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "eval-type-backport": "0.2.0",
            "exceptiongroup": "1.2.2",
            "executing": "2.1.0",
            "fastjsonschema": "2.20.0",
            "filelock": "3.16.1",
            "flatbuffers": "24.3.25",
            "fonttools": "4.54.1",
            "fqdn": "1.5.1",
            "fsspec": "2024.9.0",
            "future": "1.0.0",
            "google-auth": "2.35.0",
            "google-auth-oauthlib": "1.0.0",
            "grpcio": "1.66.2",
            "h11": "0.14.0",
            "html5lib": "1.1",
            "httpcore": "1.0.5",
            "httpx": "0.27.2",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "idna": "3.10",
            "imagededup": "0.3.2",
            "imageio": "2.35.1",
            "imagesize": "1.4.1",
            "importlib-metadata": "8.5.0",
            "importlib-resources": "6.4.5",
            "imutils": "0.5.4",
            "ipykernel": "6.29.5",
            "ipython": "8.12.3",
            "isoduration": "20.11.0",
            "jedi": "0.19.1",
            "jinja2": "3.1.4",
            "jmespath": "1.0.1",
            "joblib": "1.4.2",
            "json5": "0.9.25",
            "json-tricks": "3.16.1",
            "jsonpointer": "3.0.0",
            "jsonschema": "4.23.0",
            "jsonschema-specifications": "2023.12.1",
            "jupyter-client": "8.6.3",
            "jupyter-core": "5.7.2",
            "jupyter-events": "0.10.0",
            "jupyter-lsp": "2.2.5",
            "jupyter-server": "2.14.2",
            "jupyter-server-terminals": "0.5.3",
            "jupyterlab": "4.2.5",
            "jupyterlab-pygments": "0.3.0",
            "jupyterlab-server": "2.27.3",
            "kiwisolver": "1.4.7",
            "lazy-loader": "0.4",
            "lxml": "5.3.0",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.7.5",
            "matplotlib-inline": "0.1.7",
            "mdurl": "0.1.2",
            "mistune": "3.0.2",
            "mpmath": "1.3.0",
            "nbclient": "0.10.0",
            "nbconvert": "7.16.4",
            "nbformat": "5.10.4",
            "nest-asyncio": "1.6.0",
            "networkx": "3.1",
            "notebook": "7.2.2",
            "notebook-shim": "0.2.4",
            "numpy": "1.23.0",
            "oauthlib": "3.2.2",
            "omegaconf": "2.3.0",
            "onnx": "1.15.0",
            "onnxruntime": "1.15.0",
            "onnxsim": "0.4.36",
            "opencv-python": "4.10.0.84",
            "opencv-python-headless": "4.10.0.84",
            "oscrypto": "1.3.0",
            "overrides": "7.7.0",
            "packaging": "24.1",
            "pandas": "2.0.3",
            "pandocfilters": "1.5.1",
            "parso": "0.8.4",
            "pickleshare": "0.7.5",
            "pillow": "10.4.0",
            "pip": "24.2",
            "pip-tools": "7.4.1",
            "pkgutil-resolve-name": "1.3.10",
            "platformdirs": "4.3.6",
            "prometheus-client": "0.21.0",
            "prompt-toolkit": "3.0.48",
            "protobuf": "3.20.3",
            "psutil": "6.0.0",
            "pure-eval": "0.2.3",
            "pydeprecate": "0.3.2",
            "pyhanko": "0.25.1",
            "pyasn1": "0.6.1",
            "pyasn1-modules": "0.4.1",
            "pycparser": "2.22",
            "pydantic": "2.9.2",
            "pydantic-core": "2.23.4",
            "pygments": "2.18.0",
            "pyhanko-certvalidator": "0.26.3",
            "pyparsing": "3.1.4",
            "pypdf": "5.0.0",
            "pypng": "0.20220715.0",
            "pyproject-hooks": "1.1.0",
            "pyreadline3": "3.5.4",
            "python-bidi": "0.6.0",
            "python-dateutil": "2.9.0.post0",
            "python-json-logger": "2.0.7",
            "pytz": "2024.2",
            "pywin32": "306",
            "pywinpty": "2.0.13",
            "pyzmq": "26.2.0",
            "qrcode": "7.4.2",
            "qudida": "0.0.4",
            "rapidfuzz": "3.9.7",
            "referencing": "0.35.1",
            "reportlab": "3.6.13",
            "requests": "2.32.3",
            "requests-oauthlib": "2.0.0",
            "rfc3339-validator": "0.1.4",
            "rfc3986-validator": "0.1.1",
            "rich": "13.8.1",
            "rpds-py": "0.20.0",
            "rsa": "4.9",
            "s3transfer": "0.10.2",
            "scikit-image": "0.21.0",
            "scikit-learn": "1.3.2",
            "scipy": "1.10.1",
            "seaborn": "0.13.2",
            "setuptools": "75.1.0",
            "six": "1.16.0",
            "sniffio": "1.3.1",
            "snowballstemmer": "2.2.0",
            "soupsieve": "2.6",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "1.0.4",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "split-folders": "0.5.1",
            "stack-data": "0.6.3",
            "stringcase": "1.2.0",
            "super-gradients": "3.7.1",
            "svglib": "1.5.1",
            "sympy": "1.13.3",
            "tensorboard": "2.14.0",
            "tensorboard-data-server": "0.7.2",
            "termcolor": "1.1.0",
            "terminado": "0.18.1",
            "threadpoolctl": "3.5.0",
            "tifffile": "2023.7.10",
            "tinycss2": "1.3.0",
            "tomli": "2.0.1",
            "torch": "2.4.1+cu118",
            "torchaudio": "2.4.1+cu118",
            "torchmetrics": "0.8.0",
            "torchvision": "0.19.1",
            "tornado": "6.4.1",
            "tqdm": "4.66.5",
            "traitlets": "5.14.3",
            "treelib": "1.6.1",
            "types-python-dateutil": "2.9.0.20240906",
            "typing-extensions": "4.12.2",
            "tzdata": "2024.2",
            "tzlocal": "5.2",
            "uri-template": "1.3.0",
            "uritools": "4.0.3",
            "urllib3": "1.26.20",
            "wcwidth": "0.2.13",
            "webcolors": "24.8.0",
            "webencodings": "0.5.1",
            "websocket-client": "1.8.0",
            "werkzeug": "3.0.4",
            "wheel": "0.44.0",
            "wrapt": "1.16.0",
            "xhtml2pdf": "0.2.11",
            "zipp": "3.20.2",
            "autocommand": "2.2.2",
            "backports.tarfile": "1.2.0",
            "inflect": "7.3.1",
            "jaraco.collections": "5.1.0",
            "jaraco.context": "5.3.0",
            "jaraco.functools": "4.0.1",
            "jaraco.text": "3.12.1",
            "more-itertools": "10.3.0",
            "typeguard": "4.3.0"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/100)  - Train_Inference_Time: 60274.5546875	Train_CrossEntropyLoss: 2.704543113708496	Train_Accuracy: 0.1082870364189148	

Epoch 0 (1/100)  - Valid_Inference_Time: 5531.84326171875	Valid_CrossEntropyLoss: 2.690764904022217	Valid_Accuracy: 0.09703703969717026	

Epoch 0 (1/100)  - LR: 0.0	

Epoch 1 (2/100)  - Train_Inference_Time: 44936.76171875	Train_CrossEntropyLoss: 1.6135263442993164	Train_Accuracy: 0.709768533706665	

Epoch 1 (2/100)  - Valid_Inference_Time: 1022.144775390625	Valid_CrossEntropyLoss: 1.4004546403884888	Valid_Accuracy: 0.8618518710136414	

Epoch 1 (2/100)  - LR: 0.0001	

Epoch 2 (3/100)  - Train_Inference_Time: 51995.58203125	Train_CrossEntropyLoss: 1.4865319728851318	Train_Accuracy: 0.789722204208374	

Epoch 2 (3/100)  - Valid_Inference_Time: 1251.7205810546875	Valid_CrossEntropyLoss: 1.3408781290054321	Valid_Accuracy: 0.8981481194496155	

Epoch 2 (3/100)  - LR: 9.997494468726616e-05	

Epoch 3 (4/100)  - Train_Inference_Time: 52706.16015625	Train_CrossEntropyLoss: 1.4555822610855103	Train_Accuracy: 0.8098611235618591	

Epoch 3 (4/100)  - Valid_Inference_Time: 1274.8751220703125	Valid_CrossEntropyLoss: 1.3334981203079224	Valid_Accuracy: 0.9037036895751953	

Epoch 3 (4/100)  - LR: 9.989957132922365e-05	

Epoch 4 (5/100)  - Train_Inference_Time: 53923.296875	Train_CrossEntropyLoss: 1.4354262351989746	Train_Accuracy: 0.8277314901351929	

Epoch 4 (5/100)  - Valid_Inference_Time: 1379.9573974609375	Valid_CrossEntropyLoss: 1.336875081062317	Valid_Accuracy: 0.8881481289863586	

Epoch 4 (5/100)  - LR: 9.977395568201562e-05	

Epoch 5 (6/100)  - Train_Inference_Time: 53694.44921875	Train_CrossEntropyLoss: 1.4305639266967773	Train_Accuracy: 0.8286111354827881	

Epoch 5 (6/100)  - Valid_Inference_Time: 1442.220703125	Valid_CrossEntropyLoss: 1.3197929859161377	Valid_Accuracy: 0.911481499671936	

Epoch 5 (6/100)  - LR: 9.959822422403664e-05	

Epoch 6 (7/100)  - Train_Inference_Time: 52188.21875	Train_CrossEntropyLoss: 1.4139808416366577	Train_Accuracy: 0.8395833373069763	

Epoch 6 (7/100)  - Valid_Inference_Time: 1255.195556640625	Valid_CrossEntropyLoss: 1.3189877271652222	Valid_Accuracy: 0.9092592597007751	

Epoch 6 (7/100)  - LR: 9.937255389369503e-05	

Epoch 7 (8/100)  - Train_Inference_Time: 52037.89453125	Train_CrossEntropyLoss: 1.4063738584518433	Train_Accuracy: 0.8436111211776733	

Epoch 7 (8/100)  - Valid_Inference_Time: 1218.488525390625	Valid_CrossEntropyLoss: 1.3113679885864258	Valid_Accuracy: 0.9070370197296143	

Epoch 7 (8/100)  - LR: 9.909717191125925e-05	

Epoch 8 (9/100)  - Train_Inference_Time: 54927.6875	Train_CrossEntropyLoss: 1.4027272462844849	Train_Accuracy: 0.8476851582527161	

Epoch 8 (9/100)  - Valid_Inference_Time: 1359.9901123046875	Valid_CrossEntropyLoss: 1.3066819906234741	Valid_Accuracy: 0.9088888764381409	

Epoch 8 (9/100)  - LR: 9.8772355550077e-05	

Epoch 9 (10/100)  - Train_Inference_Time: 48362.99609375	Train_CrossEntropyLoss: 1.397470235824585	Train_Accuracy: 0.8486574292182922	

Epoch 9 (10/100)  - Valid_Inference_Time: 1416.454345703125	Valid_CrossEntropyLoss: 1.28466796875	Valid_Accuracy: 0.9274073839187622	

Epoch 9 (10/100)  - LR: 9.839843185739761e-05	

Epoch 10 (11/100)  - Train_Inference_Time: 52869.8203125	Train_CrossEntropyLoss: 1.3883273601531982	Train_Accuracy: 0.8543055653572083	

Epoch 10 (11/100)  - Valid_Inference_Time: 1424.0782470703125	Valid_CrossEntropyLoss: 1.270958423614502	Valid_Accuracy: 0.9340741038322449	

Epoch 10 (11/100)  - LR: 9.797577732507847e-05	

Epoch 11 (12/100)  - Train_Inference_Time: 53998.05859375	Train_CrossEntropyLoss: 1.3848967552185059	Train_Accuracy: 0.8572221994400024	

Epoch 11 (12/100)  - Valid_Inference_Time: 1293.3905029296875	Valid_CrossEntropyLoss: 1.2866019010543823	Valid_Accuracy: 0.931851863861084	

Epoch 11 (12/100)  - LR: 9.750481751050743e-05	

Epoch 12 (13/100)  - Train_Inference_Time: 54376.92578125	Train_CrossEntropyLoss: 1.379318356513977	Train_Accuracy: 0.8608796000480652	

Epoch 12 (13/100)  - Valid_Inference_Time: 1421.12744140625	Valid_CrossEntropyLoss: 1.2941218614578247	Valid_Accuracy: 0.9162963032722473	

Epoch 12 (13/100)  - LR: 9.698602660812262e-05	

Epoch 13 (14/100)  - Train_Inference_Time: 54966.68359375	Train_CrossEntropyLoss: 1.3701741695404053	Train_Accuracy: 0.8663426041603088	

Epoch 13 (14/100)  - Valid_Inference_Time: 1486.8262939453125	Valid_CrossEntropyLoss: 1.274272084236145	Valid_Accuracy: 0.9381481409072876	

Epoch 13 (14/100)  - LR: 9.641992697196113e-05	

Epoch 14 (15/100)  - Train_Inference_Time: 53472.98828125	Train_CrossEntropyLoss: 1.3738046884536743	Train_Accuracy: 0.8651852011680603	

Epoch 14 (15/100)  - Valid_Inference_Time: 1475.6881103515625	Valid_CrossEntropyLoss: 1.2779299020767212	Valid_Accuracy: 0.9333333373069763	

Epoch 14 (15/100)  - LR: 9.580708858971746e-05	

Epoch 15 (16/100)  - Train_Inference_Time: 53013.5625	Train_CrossEntropyLoss: 1.3662081956863403	Train_Accuracy: 0.8695370554924011	

Epoch 15 (16/100)  - Valid_Inference_Time: 1379.6265869140625	Valid_CrossEntropyLoss: 1.274296760559082	Valid_Accuracy: 0.9355555772781372	

Epoch 15 (16/100)  - LR: 9.514812850884092e-05	

Epoch 16 (17/100)  - Train_Inference_Time: 55448.4453125	Train_CrossEntropyLoss: 1.3644018173217773	Train_Accuracy: 0.8701388835906982	

Epoch 16 (17/100)  - Valid_Inference_Time: 1466.390380859375	Valid_CrossEntropyLoss: 1.2714537382125854	Valid_Accuracy: 0.9374074339866638	

Epoch 16 (17/100)  - LR: 9.444371021525036e-05	

Epoch 17 (18/100)  - Train_Inference_Time: 56012.078125	Train_CrossEntropyLoss: 1.3575150966644287	Train_Accuracy: 0.8759722113609314	

Epoch 17 (18/100)  - Valid_Inference_Time: 1670.4300537109375	Valid_CrossEntropyLoss: 1.2703601121902466	Valid_Accuracy: 0.9381481409072876	

Epoch 17 (18/100)  - LR: 9.36945429652912e-05	

Epoch 18 (19/100)  - Train_Inference_Time: 54285.53515625	Train_CrossEntropyLoss: 1.3551154136657715	Train_Accuracy: 0.8772684931755066	

Epoch 18 (19/100)  - Valid_Inference_Time: 1426.046142578125	Valid_CrossEntropyLoss: 1.2595572471618652	Valid_Accuracy: 0.9437037110328674	

Epoch 18 (19/100)  - LR: 9.290138107160789e-05	

Epoch 19 (20/100)  - Train_Inference_Time: 53638.47265625	Train_CrossEntropyLoss: 1.353553295135498	Train_Accuracy: 0.879027783870697	

Epoch 19 (20/100)  - Valid_Inference_Time: 1530.8382568359375	Valid_CrossEntropyLoss: 1.261993408203125	Valid_Accuracy: 0.9418518543243408	

Epoch 19 (20/100)  - LR: 9.206502314365048e-05	

Epoch 20 (21/100)  - Train_Inference_Time: 54469.984375	Train_CrossEntropyLoss: 1.3465702533721924	Train_Accuracy: 0.8826851844787598	

Epoch 20 (21/100)  - Valid_Inference_Time: 1409.1082763671875	Valid_CrossEntropyLoss: 1.251229166984558	Valid_Accuracy: 0.9485185146331787	

Epoch 20 (21/100)  - LR: 9.118631128358026e-05	

Epoch 21 (22/100)  - Train_Inference_Time: 53217.0859375	Train_CrossEntropyLoss: 1.3487071990966797	Train_Accuracy: 0.8819444179534912	

Epoch 21 (22/100)  - Valid_Inference_Time: 1434.194580078125	Valid_CrossEntropyLoss: 1.2630490064620972	Valid_Accuracy: 0.9425926208496094	

Epoch 21 (22/100)  - LR: 9.026613023838382e-05	

Epoch 22 (23/100)  - Train_Inference_Time: 54685.45703125	Train_CrossEntropyLoss: 1.3456509113311768	Train_Accuracy: 0.8830092549324036	

Epoch 22 (23/100)  - Valid_Inference_Time: 1413.1102294921875	Valid_CrossEntropyLoss: 1.2595268487930298	Valid_Accuracy: 0.9444444179534912	

Epoch 22 (23/100)  - LR: 8.930540650904955e-05	

Epoch 23 (24/100)  - Train_Inference_Time: 55004.67578125	Train_CrossEntropyLoss: 1.3410556316375732	Train_Accuracy: 0.8853240609169006	

Epoch 23 (24/100)  - Valid_Inference_Time: 1543.8643798828125	Valid_CrossEntropyLoss: 1.256635069847107	Valid_Accuracy: 0.9414814710617065	

Epoch 23 (24/100)  - LR: 8.830510741770334e-05	

Epoch 24 (25/100)  - Train_Inference_Time: 53780.73828125	Train_CrossEntropyLoss: 1.3331533670425415	Train_Accuracy: 0.8919444680213928	

Epoch 24 (25/100)  - Valid_Inference_Time: 1511.728271484375	Valid_CrossEntropyLoss: 1.253948450088501	Valid_Accuracy: 0.9496296048164368	

Epoch 24 (25/100)  - LR: 8.726624013364261e-05	

Epoch 25 (26/100)  - Train_Inference_Time: 52361.1015625	Train_CrossEntropyLoss: 1.3328566551208496	Train_Accuracy: 0.890925943851471	

Epoch 25 (26/100)  - Valid_Inference_Time: 1464.9212646484375	Valid_CrossEntropyLoss: 1.2498469352722168	Valid_Accuracy: 0.9503703713417053	

Epoch 25 (26/100)  - LR: 8.618985065924978e-05	

Epoch 26 (27/100)  - Train_Inference_Time: 54336.75390625	Train_CrossEntropyLoss: 1.3310202360153198	Train_Accuracy: 0.8931944370269775	

Epoch 26 (27/100)  - Valid_Inference_Time: 1522.6094970703125	Valid_CrossEntropyLoss: 1.2477396726608276	Valid_Accuracy: 0.9514814615249634	

Epoch 26 (27/100)  - LR: 8.507702277680567e-05	

Epoch 27 (28/100)  - Train_Inference_Time: 54567.125	Train_CrossEntropyLoss: 1.326216459274292	Train_Accuracy: 0.8973147869110107	

Epoch 27 (28/100)  - Valid_Inference_Time: 1393.4774169921875	Valid_CrossEntropyLoss: 1.249173879623413	Valid_Accuracy: 0.948888897895813	

Epoch 27 (28/100)  - LR: 8.392887695726364e-05	

Epoch 28 (29/100)  - Train_Inference_Time: 52318.20703125	Train_CrossEntropyLoss: 1.3257020711898804	Train_Accuracy: 0.8975926041603088	

Epoch 28 (29/100)  - Valid_Inference_Time: 1406.8248291015625	Valid_CrossEntropyLoss: 1.251312255859375	Valid_Accuracy: 0.945555567741394	

Epoch 28 (29/100)  - LR: 8.274656923208317e-05	

Epoch 29 (30/100)  - Train_Inference_Time: 52886.8046875	Train_CrossEntropyLoss: 1.3241616487503052	Train_Accuracy: 0.8980555534362793	

Epoch 29 (30/100)  - Valid_Inference_Time: 1442.8314208984375	Valid_CrossEntropyLoss: 1.2445768117904663	Valid_Accuracy: 0.9537037014961243	

Epoch 29 (30/100)  - LR: 8.15312900292585e-05	

Epoch 30 (31/100)  - Train_Inference_Time: 54372.3515625	Train_CrossEntropyLoss: 1.3188890218734741	Train_Accuracy: 0.9012036919593811	

Epoch 30 (31/100)  - Valid_Inference_Time: 1543.21484375	Valid_CrossEntropyLoss: 1.2510333061218262	Valid_Accuracy: 0.9496296048164368	

Epoch 30 (31/100)  - LR: 8.028426297471464e-05	

Epoch 31 (32/100)  - Train_Inference_Time: 53132.65625	Train_CrossEntropyLoss: 1.3138545751571655	Train_Accuracy: 0.9035648107528687	

Epoch 31 (32/100)  - Valid_Inference_Time: 1392.652587890625	Valid_CrossEntropyLoss: 1.2478832006454468	Valid_Accuracy: 0.9544444680213928	

Epoch 31 (32/100)  - LR: 7.900674366027737e-05	

Epoch 32 (33/100)  - Train_Inference_Time: 53543.29296875	Train_CrossEntropyLoss: 1.314208984375	Train_Accuracy: 0.9040740728378296	

Epoch 32 (33/100)  - Valid_Inference_Time: 1448.228515625	Valid_CrossEntropyLoss: 1.245814323425293	Valid_Accuracy: 0.9537037014961243	

Epoch 32 (33/100)  - LR: 7.770001837945786e-05	

Epoch 33 (34/100)  - Train_Inference_Time: 53649.9140625	Train_CrossEntropyLoss: 1.3114274740219116	Train_Accuracy: 0.9056018590927124	

Epoch 33 (34/100)  - Valid_Inference_Time: 1413.9066162109375	Valid_CrossEntropyLoss: 1.2474478483200073	Valid_Accuracy: 0.9525926113128662	

Epoch 33 (34/100)  - LR: 7.636540283232467e-05	

Epoch 34 (35/100)  - Train_Inference_Time: 54212.36328125	Train_CrossEntropyLoss: 1.3071857690811157	Train_Accuracy: 0.909166693687439	

Epoch 34 (35/100)  - Valid_Inference_Time: 1506.0465087890625	Valid_CrossEntropyLoss: 1.244762659072876	Valid_Accuracy: 0.9540740847587585	

Epoch 34 (35/100)  - LR: 7.500424080076724e-05	

Epoch 35 (36/100)  - Train_Inference_Time: 52732.0078125	Train_CrossEntropyLoss: 1.3067684173583984	Train_Accuracy: 0.9093055725097656	

Epoch 35 (36/100)  - Valid_Inference_Time: 1385.6787109375	Valid_CrossEntropyLoss: 1.2459906339645386	Valid_Accuracy: 0.9525926113128662	

Epoch 35 (36/100)  - LR: 7.361790279548476e-05	

Epoch 36 (37/100)  - Train_Inference_Time: 53535.265625	Train_CrossEntropyLoss: 1.3028686046600342	Train_Accuracy: 0.9128240942955017	

Epoch 36 (37/100)  - Valid_Inference_Time: 1519.436279296875	Valid_CrossEntropyLoss: 1.238621473312378	Valid_Accuracy: 0.9588888883590698	

Epoch 36 (37/100)  - LR: 7.220778467606252e-05	

Epoch 37 (38/100)  - Train_Inference_Time: 53999.93359375	Train_CrossEntropyLoss: 1.3025667667388916	Train_Accuracy: 0.9131944179534912	

Epoch 37 (38/100)  - Valid_Inference_Time: 1397.4136962890625	Valid_CrossEntropyLoss: 1.2353039979934692	Valid_Accuracy: 0.9607407450675964	

Epoch 37 (38/100)  - LR: 7.077530624552543e-05	

Epoch 38 (39/100)  - Train_Inference_Time: 54025.2265625	Train_CrossEntropyLoss: 1.2997040748596191	Train_Accuracy: 0.9141203761100769	

Epoch 38 (39/100)  - Valid_Inference_Time: 1376.263671875	Valid_CrossEntropyLoss: 1.2369434833526611	Valid_Accuracy: 0.9599999785423279	

Epoch 38 (39/100)  - LR: 6.932190982078345e-05	

Epoch 39 (40/100)  - Train_Inference_Time: 52507.96484375	Train_CrossEntropyLoss: 1.2977492809295654	Train_Accuracy: 0.9170370101928711	

Epoch 39 (40/100)  - Valid_Inference_Time: 1414.0281982421875	Valid_CrossEntropyLoss: 1.2377817630767822	Valid_Accuracy: 0.9574074149131775	

Epoch 39 (40/100)  - LR: 6.78490587804088e-05	

Epoch 40 (41/100)  - Train_Inference_Time: 53108.53515625	Train_CrossEntropyLoss: 1.2941612005233765	Train_Accuracy: 0.9182407259941101	

Epoch 40 (41/100)  - Valid_Inference_Time: 1437.2994384765625	Valid_CrossEntropyLoss: 1.2379941940307617	Valid_Accuracy: 0.9588888883590698	

Epoch 40 (41/100)  - LR: 6.635823609120653e-05	

Epoch 41 (42/100)  - Train_Inference_Time: 54506.19140625	Train_CrossEntropyLoss: 1.2936547994613647	Train_Accuracy: 0.9190740585327148	

Epoch 41 (42/100)  - Valid_Inference_Time: 1573.3095703125	Valid_CrossEntropyLoss: 1.2357460260391235	Valid_Accuracy: 0.9588888883590698	

Epoch 41 (42/100)  - LR: 6.485094281506254e-05	

Epoch 42 (43/100)  - Train_Inference_Time: 53578.20703125	Train_CrossEntropyLoss: 1.2920942306518555	Train_Accuracy: 0.9199537038803101	

Epoch 42 (43/100)  - Valid_Inference_Time: 1466.54736328125	Valid_CrossEntropyLoss: 1.2379156351089478	Valid_Accuracy: 0.9596296548843384	

Epoch 42 (43/100)  - LR: 6.332869659757219e-05	

Epoch 43 (44/100)  - Train_Inference_Time: 53565.23046875	Train_CrossEntropyLoss: 1.2865389585494995	Train_Accuracy: 0.9254166483879089	

Epoch 43 (44/100)  - Valid_Inference_Time: 1493.76123046875	Valid_CrossEntropyLoss: 1.2369582653045654	Valid_Accuracy: 0.9611111283302307	

Epoch 43 (44/100)  - LR: 6.179303013997122e-05	

Epoch 44 (45/100)  - Train_Inference_Time: 53576.3984375	Train_CrossEntropyLoss: 1.2795554399490356	Train_Accuracy: 0.9282870292663574	

Epoch 44 (45/100)  - Valid_Inference_Time: 1462.3734130859375	Valid_CrossEntropyLoss: 1.23427152633667	Valid_Accuracy: 0.9648148417472839	

Epoch 44 (45/100)  - LR: 6.024548965590777e-05	

Epoch 45 (46/100)  - Train_Inference_Time: 53313.13671875	Train_CrossEntropyLoss: 1.2843456268310547	Train_Accuracy: 0.9256481528282166	

Epoch 45 (46/100)  - Valid_Inference_Time: 1551.49951171875	Valid_CrossEntropyLoss: 1.2328780889511108	Valid_Accuracy: 0.9648148417472839	

Epoch 45 (46/100)  - LR: 5.868763331460904e-05	

Epoch 46 (47/100)  - Train_Inference_Time: 53700.5078125	Train_CrossEntropyLoss: 1.2800641059875488	Train_Accuracy: 0.9281018376350403	

Epoch 46 (47/100)  - Valid_Inference_Time: 1489.572021484375	Valid_CrossEntropyLoss: 1.2327591180801392	Valid_Accuracy: 0.9655555486679077	

Epoch 46 (47/100)  - LR: 5.7121029672010316e-05	

Epoch 47 (48/100)  - Train_Inference_Time: 53459.28125	Train_CrossEntropyLoss: 1.2767130136489868	Train_Accuracy: 0.9310185313224792	

Epoch 47 (48/100)  - Valid_Inference_Time: 1467.9910888671875	Valid_CrossEntropyLoss: 1.2326130867004395	Valid_Accuracy: 0.965925931930542	

Epoch 47 (48/100)  - LR: 5.554725609142603e-05	

Epoch 48 (49/100)  - Train_Inference_Time: 54933.66015625	Train_CrossEntropyLoss: 1.276544451713562	Train_Accuracy: 0.9302314519882202	

Epoch 48 (49/100)  - Valid_Inference_Time: 1520.959228515625	Valid_CrossEntropyLoss: 1.232477068901062	Valid_Accuracy: 0.9637036919593811	

Epoch 48 (49/100)  - LR: 5.3967897155352755e-05	

Epoch 49 (50/100)  - Train_Inference_Time: 53935.30078125	Train_CrossEntropyLoss: 1.2750017642974854	Train_Accuracy: 0.9325925707817078	

Epoch 49 (50/100)  - Valid_Inference_Time: 1434.0496826171875	Valid_CrossEntropyLoss: 1.2329415082931519	Valid_Accuracy: 0.9651851654052734	

Epoch 49 (50/100)  - LR: 5.238454307000371e-05	

Epoch 50 (51/100)  - Train_Inference_Time: 52505.6953125	Train_CrossEntropyLoss: 1.270576000213623	Train_Accuracy: 0.935092568397522	

Epoch 50 (51/100)  - Valid_Inference_Time: 1413.35595703125	Valid_CrossEntropyLoss: 1.2324632406234741	Valid_Accuracy: 0.965925931930542	

Epoch 50 (51/100)  - LR: 5.07987880641806e-05	

Epoch 51 (52/100)  - Train_Inference_Time: 53655.15234375	Train_CrossEntropyLoss: 1.2683957815170288	Train_Accuracy: 0.935879647731781	

Epoch 51 (52/100)  - Valid_Inference_Time: 1454.9517822265625	Valid_CrossEntropyLoss: 1.2317070960998535	Valid_Accuracy: 0.9651851654052734	

Epoch 51 (52/100)  - LR: 4.921222878409555e-05	

Epoch 52 (53/100)  - Train_Inference_Time: 54612.48828125	Train_CrossEntropyLoss: 1.2681752443313599	Train_Accuracy: 0.9367592334747314	

Epoch 52 (53/100)  - Valid_Inference_Time: 1516.027099609375	Valid_CrossEntropyLoss: 1.2312180995941162	Valid_Accuracy: 0.9655555486679077	

Epoch 52 (53/100)  - LR: 4.762646268575879e-05	

Epoch 53 (54/100)  - Train_Inference_Time: 52675.1171875	Train_CrossEntropyLoss: 1.264628529548645	Train_Accuracy: 0.9394907355308533	

Epoch 53 (54/100)  - Valid_Inference_Time: 1413.630615234375	Valid_CrossEntropyLoss: 1.2312161922454834	Valid_Accuracy: 0.9655555486679077	

Epoch 53 (54/100)  - LR: 4.6043086426551116e-05	

Epoch 54 (55/100)  - Train_Inference_Time: 52220.671875	Train_CrossEntropyLoss: 1.2608596086502075	Train_Accuracy: 0.9406944513320923	

Epoch 54 (55/100)  - Valid_Inference_Time: 1443.7969970703125	Valid_CrossEntropyLoss: 1.2315878868103027	Valid_Accuracy: 0.965925931930542	

Epoch 54 (55/100)  - LR: 4.4463694257600415e-05	
