--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 1,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 0.0,
        "cosine_final_lr_ratio": 0,
        "optimizer": "AdamW",
        "optimizer_params": {},
        "criterion_params": {
            "smooth_eps": 0.3
        },
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9999,
            "decay_type": "exp",
            "beta": 15
        },
        "zero_weight_decay_on_bias_and_bn": false,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "Accuracy",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": true,
        "mixed_precision": false,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": "[]",
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [
            "Accuracy()"
        ],
        "valid_metrics_list": [
            "Accuracy()"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "CosineLRScheduler",
        "phase_callbacks": [
            "EarlyStop",
            "EarlyStop"
        ],
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false,
            "monitor_system": true
        },
        "warmup_mode": "LinearEpochLRWarmup",
        "step_lr_update_freq": null,
        "lr_updates": "[]",
        "initial_lr": 0.0001,
        "clip_grad_norm": 1,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "run_id": null,
        "loss": "CrossEntropyLoss",
        "_convert_": "all",
        "max_epochs": 100
    },
    "dataset_params": {
        "train_dataset_params": null,
        "train_dataloader_params": null,
        "valid_dataset_params": null,
        "valid_dataloader_params": null
    },
    "additional_log_items": {
        "initial_LR": 0.0001,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 4060 Laptop GPU",
        "installed_packages": {
            "deprecated": "1.2.14",
            "jinja2": "3.1.3",
            "markdown": "3.7",
            "markupsafe": "2.1.5",
            "pywavelets": "1.4.1",
            "pyyaml": "6.0.2",
            "send2trash": "1.8.3",
            "sphinx": "4.0.3",
            "absl-py": "2.1.0",
            "alabaster": "0.7.13",
            "albumentations": "1.3.1",
            "antlr4-python3-runtime": "4.9.3",
            "anyio": "4.5.0",
            "arabic-reshaper": "3.0.0",
            "argon2-cffi": "23.1.0",
            "argon2-cffi-bindings": "21.2.0",
            "arrow": "1.3.0",
            "asn1crypto": "1.5.1",
            "asttokens": "2.4.1",
            "async-lru": "2.0.4",
            "attrs": "24.2.0",
            "babel": "2.16.0",
            "backcall": "0.2.0",
            "backports.zoneinfo": "0.2.1",
            "beautifulsoup4": "4.12.3",
            "bleach": "6.1.0",
            "boto3": "1.35.28",
            "botocore": "1.35.28",
            "build": "1.2.2",
            "cachetools": "5.5.0",
            "certifi": "2022.12.7",
            "cffi": "1.17.1",
            "charset-normalizer": "2.1.1",
            "click": "8.1.7",
            "colorama": "0.4.6",
            "coloredlogs": "15.0.1",
            "comm": "0.2.2",
            "contourpy": "1.1.1",
            "coverage": "5.3.1",
            "cryptography": "43.0.1",
            "cssselect2": "0.7.0",
            "cycler": "0.12.1",
            "data-gradients": "0.3.2",
            "debugpy": "1.8.6",
            "decorator": "5.1.1",
            "defusedxml": "0.7.1",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "exceptiongroup": "1.2.2",
            "executing": "2.1.0",
            "fastjsonschema": "2.20.0",
            "filelock": "3.13.1",
            "flatbuffers": "24.3.25",
            "fonttools": "4.54.1",
            "fqdn": "1.5.1",
            "future": "1.0.0",
            "google-auth": "2.35.0",
            "google-auth-oauthlib": "1.0.0",
            "grpcio": "1.66.1",
            "h11": "0.14.0",
            "html5lib": "1.1",
            "httpcore": "1.0.5",
            "httpx": "0.27.2",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "idna": "3.4",
            "imagededup": "0.3.2",
            "imageio": "2.35.1",
            "imagesize": "1.4.1",
            "importlib-metadata": "8.5.0",
            "importlib-resources": "6.4.5",
            "imutils": "0.5.4",
            "ipykernel": "6.29.5",
            "ipython": "8.12.3",
            "isoduration": "20.11.0",
            "jedi": "0.19.1",
            "jmespath": "1.0.1",
            "joblib": "1.4.2",
            "json5": "0.9.25",
            "json-tricks": "3.16.1",
            "jsonpointer": "3.0.0",
            "jsonschema": "4.23.0",
            "jsonschema-specifications": "2023.12.1",
            "jupyter-client": "8.6.3",
            "jupyter-core": "5.7.2",
            "jupyter-events": "0.10.0",
            "jupyter-lsp": "2.2.5",
            "jupyter-server": "2.14.2",
            "jupyter-server-terminals": "0.5.3",
            "jupyterlab": "4.2.5",
            "jupyterlab-pygments": "0.3.0",
            "jupyterlab-server": "2.27.3",
            "kiwisolver": "1.4.7",
            "lazy-loader": "0.4",
            "lxml": "5.3.0",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.7.5",
            "matplotlib-inline": "0.1.7",
            "mdurl": "0.1.2",
            "mistune": "3.0.2",
            "mpmath": "1.3.0",
            "nbclient": "0.10.0",
            "nbconvert": "7.16.4",
            "nbformat": "5.10.4",
            "nest-asyncio": "1.6.0",
            "networkx": "3.0",
            "notebook": "7.2.2",
            "notebook-shim": "0.2.4",
            "numpy": "1.23.0",
            "oauthlib": "3.2.2",
            "omegaconf": "2.3.0",
            "onnx": "1.15.0",
            "onnxruntime": "1.15.0",
            "onnxsim": "0.4.36",
            "opencv-python": "4.10.0.84",
            "opencv-python-headless": "4.10.0.84",
            "oscrypto": "1.3.0",
            "overrides": "7.7.0",
            "packaging": "24.1",
            "pandas": "2.0.3",
            "pandocfilters": "1.5.1",
            "parso": "0.8.4",
            "pickleshare": "0.7.5",
            "pillow": "10.2.0",
            "pip": "23.2.1",
            "pip-tools": "7.4.1",
            "pkgutil-resolve-name": "1.3.10",
            "platformdirs": "4.3.6",
            "prometheus-client": "0.21.0",
            "prompt-toolkit": "3.0.48",
            "protobuf": "3.20.3",
            "psutil": "6.0.0",
            "pure-eval": "0.2.3",
            "pydeprecate": "0.3.2",
            "pyhanko": "0.25.1",
            "pyasn1": "0.6.1",
            "pyasn1-modules": "0.4.1",
            "pycparser": "2.22",
            "pygments": "2.18.0",
            "pyhanko-certvalidator": "0.26.3",
            "pyparsing": "3.1.4",
            "pypdf": "5.0.0",
            "pypng": "0.20220715.0",
            "pyproject-hooks": "1.1.0",
            "pyreadline3": "3.5.4",
            "python-bidi": "0.6.0",
            "python-dateutil": "2.9.0.post0",
            "python-json-logger": "2.0.7",
            "pytz": "2024.2",
            "pywin32": "306",
            "pywinpty": "2.0.13",
            "pyzmq": "26.2.0",
            "qrcode": "7.4.2",
            "qudida": "0.0.4",
            "rapidfuzz": "3.9.7",
            "referencing": "0.35.1",
            "reportlab": "3.6.13",
            "requests": "2.32.3",
            "requests-oauthlib": "2.0.0",
            "rfc3339-validator": "0.1.4",
            "rfc3986-validator": "0.1.1",
            "rich": "13.8.1",
            "rpds-py": "0.20.0",
            "rsa": "4.9",
            "s3transfer": "0.10.2",
            "scikit-image": "0.21.0",
            "scikit-learn": "1.3.2",
            "scipy": "1.10.1",
            "seaborn": "0.13.2",
            "setuptools": "68.2.0",
            "six": "1.16.0",
            "sniffio": "1.3.1",
            "snowballstemmer": "2.2.0",
            "soupsieve": "2.6",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "1.0.4",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "split-folders": "0.5.1",
            "stack-data": "0.6.3",
            "stringcase": "1.2.0",
            "super-gradients": "3.7.1",
            "svglib": "1.5.1",
            "sympy": "1.12",
            "tensorboard": "2.14.0",
            "tensorboard-data-server": "0.7.2",
            "termcolor": "1.1.0",
            "terminado": "0.18.1",
            "threadpoolctl": "3.5.0",
            "tifffile": "2023.7.10",
            "tinycss2": "1.3.0",
            "tomli": "2.0.1",
            "torch": "2.0.1+cu117",
            "torchaudio": "2.0.2+cu117",
            "torchmetrics": "0.8.0",
            "torchvision": "0.15.2+cu117",
            "tornado": "6.4.1",
            "tqdm": "4.66.5",
            "traitlets": "5.14.3",
            "treelib": "1.6.1",
            "types-python-dateutil": "2.9.0.20240906",
            "typing-extensions": "4.9.0",
            "tzdata": "2024.2",
            "tzlocal": "5.2",
            "uri-template": "1.3.0",
            "uritools": "4.0.3",
            "urllib3": "1.26.13",
            "wcwidth": "0.2.13",
            "webcolors": "24.8.0",
            "webencodings": "0.5.1",
            "websocket-client": "1.8.0",
            "werkzeug": "3.0.4",
            "wheel": "0.41.2",
            "wrapt": "1.16.0",
            "xhtml2pdf": "0.2.11",
            "zipp": "3.20.2"
        }
    }
}
------- config parameters end --------
